Merit Badges::
----------------------------------------------------------------------------------------------------
-Bug Catching Badge:: Insects will be hidden around the site to be found through random events in certain areas??? 
	-Upon catching a bug, identifying it in a field guide book is half the fun (Pokemon..??)

====================================================================================================
WORLDS:: Day and Night cycle of exploration??? Definitely Time Based Events (see Majora's Mask)
----------------------------------------------------------------------------------------------------
Slumberland:: Beds and night sky stars (christmas lights) and dreams and nightmares ALL INSIDE BLANKET FORTS IN A HIGH TOWER

Paint Forest:: Looks like Baidir opening

Concrete Jungle City:: Jacksonville Landing+Mirrors Edge+Parking Lots+Huge Buildings

Dock & Port & Harbor Town/Boardwalk Park:: Sunsets seabrease seagulls wood sail boats

Neon Chemical Glitch Pixel Zone::

Wizard Academy:: Hogwarts + Adventure Time's Wizard Episode

Music Caves:: Glitter Gultch Mine mixed with Moody Music Halls and Auditorium and Catwalk

Cloud Field:: Great big hills and grass and fields and OPEN AIIIIIRRRR!!! and tents and nomadic people

Ghost Market:: Cowboy Asian Bounty Hunter Market Place
	-Thief! Different teams fight each other clan style.