<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:id="@+id/battle_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TrainingActivity">
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    
	    <LinearLayout
	        android:id="@+id/fighter_name_area"
	        android:layout_width="288dp"
	        android:layout_height="wrap_content"
	        android:weightSum="1.0"
	        android:baselineAligned="false">
	        <RelativeLayout 
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.5">
	    		<TextView
	        		android:id="@+id/pet_name"
        			android:layout_width="wrap_content"
        			android:layout_height="20dp"
        			android:gravity="bottom"
        			android:text="@string/pet_name"
        			android:layout_marginLeft="-2dp"
        			android:textAppearance="?android:attr/textAppearanceMedium" />
    			<TextView
				    android:id="@+id/pet_level"
        			android:layout_width="wrap_content"
        			android:layout_height="20dp"
        			android:layout_marginLeft="5dp"
        			android:layout_toRightOf="@id/pet_name"
        			android:text="@string/pet_level" />
    		</RelativeLayout>
    		<RelativeLayout 
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.5">
    			<TextView
		    	    android1:id="@+id/foe_name"
    	    		android1:layout_width="wrap_content"
    	    		android1:layout_height="20dp"
    	    		android1:gravity="bottom"
    	    		android1:text="@string/foe_name"
    	    		android1:textAppearance="?android:attr/textAppearanceMedium" />
    			<TextView
				    android:id="@+id/foe_level"
        			android:layout_width="wrap_content"
        			android:layout_height="20dp"
        			android:layout_marginLeft="5dp"
        			android:layout_toRightOf="@id/foe_name"
        			android:text="@string/pet_level" />
    		</RelativeLayout>
    	</LinearLayout>

    <RelativeLayout
        android:id="@+id/battle_frame_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fighter_name_area"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal">    	
    	<ImageView
	        android:id="@+id/pet_area"
        	android:layout_width="128dp"
        	android:layout_height="128dp"
        	android:layout_marginTop="5dp"
        	android:adjustViewBounds="false"
        	android:contentDescription="@string/pet_battle_description"
        	android:onClick="TapPet"
        	android:scaleType="matrix"
        	android:src="@drawable/egg_sheet" />
    	<ImageView
	    	android:id="@+id/foe_area"
     		android:layout_width="128dp"
       		android:layout_height="128dp"
       		android:layout_toRightOf="@id/pet_area"
       		android:layout_marginTop="5dp"
       		android:layout_marginLeft="32dp"
       		android:adjustViewBounds="false"
       		android:contentDescription="@string/foe_description"
       		android:onClick="TapFoe"
       		android:scaleX="-1.0"
       		android:scaleType="matrix"
       		android:src="@drawable/egg_sheet" />
    	
    	<View
    		android:layout_width="130dp"
    		android:layout_height="18dp"
			android:layout_below="@id/pet_area"	
    		android:layout_marginTop="6dp"
    		android:background="@color/black" />
    	<View
    	    android:id="@+id/pet_red_hp_bar"
    		android:layout_width="128dp"
    		android:layout_height="16dp"
			android:layout_below="@id/pet_area"
    		android:layout_marginTop="7dp"
    		android:layout_marginLeft="1dp"
    		android:background="@color/red" />
    	<View
    		android:id="@+id/pet_hp_bar"
    		android:layout_width="128dp"
    		android:layout_height="16dp"
			android:layout_below="@id/pet_area"
    		android:layout_marginTop="7dp"
    		android:layout_marginLeft="1dp"
    		android:background="@color/green" />

    	<TextView
    	    android:id="@+id/pet_hp_text"
    	    android:layout_width="128dp"
    	    android:layout_height="wrap_content"
    	    android:layout_below="@id/pet_area"
    	    android:layout_marginLeft="1dp"
    	    android:layout_marginTop="5dp"
    	    android:text="@string/pet_hp_text"
    	    android1:gravity="center_horizontal"
    	    android1:textAlignment="center" />
    	
    	<View 
   	    	android:layout_width="130dp"
   	    	android:layout_height="18dp"
   	    	android:layout_below="@id/foe_area"
   	    	android:layout_toRightOf="@id/pet_red_hp_bar"
    		android:layout_marginTop="6dp" 
    		android:layout_marginLeft="29dp"
    		android:background="@color/black" />
    	<View 
   	    	android:layout_width="128dp"
   	    	android:layout_height="16dp"
   	    	android:layout_below="@id/foe_area"
   	    	android:layout_toRightOf="@id/pet_red_hp_bar"
    		android:layout_marginTop="7dp" 
    		android:layout_marginLeft="30dp"
    		android:background="@color/red" />
    	<View 
    	    android:id="@+id/foe_hp_bar"
   	    	android:layout_width="128dp"
   	    	android:layout_height="16dp"
   	    	android:layout_below="@id/foe_area"
   	    	android:layout_toRightOf="@id/pet_red_hp_bar"
    		android:layout_marginTop="7dp" 
    		android:layout_marginLeft="30dp"
    		android:background="@color/green" />

    	<TextView
    	    android:id="@+id/foe_hp_text"
    	    android:layout_width="128dp"
    	    android:layout_height="wrap_content"
    	    android:layout_below="@id/foe_area"
    	    android:layout_marginLeft="30dp"
    	    android:layout_marginTop="5dp"
    	    android:layout_toRightOf="@id/pet_red_hp_bar"
    	    android:text="@string/foe_hp_text"
    	    android1:gravity="center_horizontal" />

    </RelativeLayout>
    
    <View
        android:id="@+id/seperator1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/battle_frame_area"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"
        android1:visibility="invisible" />

    <TextView
        android:id="@+id/battle_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seperator1"
        android:layout_marginTop="5dp"
        android1:layout_marginLeft="15dp"
        android:gravity="left"
        android:text="@string/battle_description"
        android:textSize="16sp" />
    
    <View
        android:id="@+id/seperator2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/battle_description"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:background="@android:color/darker_gray"
        android1:visibility="invisible" />
    
    <LinearLayout
        android:id="@+id/button_row1"
        android:weightSum="1.0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seperator2"
        android:baselineAligned="false"
        android:layout_marginTop="15dp" >

        <Button
            android:id="@+id/battle_button1"
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:onClick="Option1"
            android:text="@string/battle_button1"
            android1:paddingTop="5dp" />

        <Button 
            android:id="@+id/battle_button3"
            android:layout_weight="0.5"
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:onClick="Option3"  
            android:text="@string/battle_button3"
            android1:paddingTop="5dp" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/button_row2"
        android:weightSum="1.0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/button_row1"
        android:layout_below="@id/button_row1"
        android:baselineAligned="false"
        android:layout_marginTop="0dp" >
        <Button 
            android:id="@+id/battle_button2"
            android:layout_weight="0.5"
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:onClick="Option2"  
            android:text="@string/battle_button2"
            android1:paddingTop="5dp"/>
        <Button 
            android:id="@+id/battle_button4"
            android:layout_weight="0.5"
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:onClick="Option4" 
            android:text="@string/battle_button4"
            android1:paddingTop="5dp"/>
    </LinearLayout>
</RelativeLayout>
</ScrollView>